druglike:
  descr: Drug likeness
  range: [0,1]
  precision: 2

similarity:
  descr: Structural similarity
  range: [0,1]
  precision: 3

template_match:
  descr: Check if molecule matches substructure template
  range: [0,1]
  precision: 0

brutto:
  descr: Brutto formula similarity
  range: [0,1]
  precision: 3

ged:
  descr: Graph edit distance
  range: [0, 100]
  precision: 0

sascore:
  descr: Synthetic accessibility score
  range: [1,10]
  precision: 2

ames:
  descr: Ames test (mutagenicity)
  range: [0,1]
  precision: 2

logs:
  descr: Water Solubility
  range: [-6, 3]
  precision: 1
  unit: log(mol/L)

logp:
  descr: Lipophilicity (octanol/water)
  range: [-2, 7]
  precision: 1

pKi:
  descr: Inhibition constant
  range: [3,10]
  unit: -log(mol/L)
  precision: 1

pIC50:
  descr: Half maximal inhibitory concentration
  range: [3,10]
  unit: -log(mol/L)
  precision: 1 

# toxicity

toxicity:
  descr: General toxicity
  range: [1,5]
  unit: -log(mol/kg)
  precision: 1

o_mus_ipr_ld:
  descr: Mouse Intraperitoneal LD50
  range: [1.5,5]
  precision: 1
  unit: -log(mol/kg)

o_rat_orl_tdlo:
  descr: Rat Oral TDL
  range: [1.5, 6.5]
  precision: 1
  unit: -log(mol/kg)
  
o_mus_ipr_ldlo:
  descr: Mouse Intraperitoneal LDLo
  range: [1.5,5]
  precision: 1
  unit: -log(mol/kg)
  
o_mus_orl_tdlo:
  descr: Mouse Oral TDLo
  range: [1.5,6.5]
  precision: 1
  unit: -log(mol/kg)
  
o_rat_ipr_tdlo:
  descr: Rat Intraperitoneal TDLo
  range: [1.5,8]
  precision: 1
  unit: -log(mol/kg)
  
o_mus_ivn_ld:
  descr: Mouse Intravenous LD50
  range: [1.5, 5.5]
  precision: 1
  unit: -log(mol/kg)
  
o_rat_ipr_ld:
  descr: Rat Intraperitoneal LD50
  range: [1,4]
  precision: 1
  unit: -log(mol/kg)
  
o_mus_orl_ld:
  descr: Mouse Oral LD50
  range: [1, 4]
  precision: 1
  unit: -log(mol/kg)
  
o_mus_unr_ld:
  descr: Mouse Subcutaneous LD50
  range: [1, 5]
  precision: 1
  unit: -log(mol/kg)
  
o_rat_unr_ld:
  descr: Rat Subcutaneous LD50
  range: [1, 6]
  precision: 1
  unit: -log(mol/kg)
  
o_mus_scu_ldlo:
  descr: Mouse Unreported LDLo
  range: [1.5, 6]
  precision: 1
  unit: -log(mol/kg)
  
o_rat_scu_ld:
  descr: Rat Unreported LD50
  range: [1, 5]
  precision: 1
  unit: -log(mol/kg)
  
o_mus_scu_ld:
  descr: Mouse Unreported LD50
  range: [1, 5]
  precision: 1
  unit: -log(mol/kg)
  
o_rat_ipr_ldlo:
  descr: Rat Intraperitoneal LDLo
  range: [1.5, 4.5]
  precision: 1
  unit: -log(mol/kg)
  
o_mus_ipr_tdlo:
  descr: Mouse Intraperitoneal TDLo
  range: [2, 7.5]
  precision: 1
  unit: -log(mol/kg)
  
o_rbt_skn_ld:
  descr: Rabbit Skin LD50
  range: [1, 3.5]
  precision: 1
  unit: -log(mol/kg)
  
o_rat_orl_ld:
  descr: Rat Oral LD50
  range: [1, 5]
  precision: 1
  unit: -log(mol/kg)
  
o_rat_ivn_tdlo:
  descr: Rat Intravenous TDLo
  range: [2.5, 8.5]
  precision: 1
  unit: -log(mol/kg)
  
o_rat_orl_ldlo:
  descr: Rat Oral LDLo
  range: [1, 5]
  precision: 1
  unit: -log(mol/kg)
  
o_rbt_orl_ld:
  descr: Rabbit Oral LD50
  range: [1, 4.5]
  precision: 1
  unit: -log(mol/kg)
  
o_rbt_ivn_ld:
  descr: Rabbit Intravenous LD50
  range: [1, 8]
  precision: 1
  unit: -log(mol/kg)
  
o_rat_ivn_ld:
  descr: Rat Intravenous LD50
  range: [1, 6]
  precision: 1
  unit: -log(mol/kg)
  
o_mus_orl_ldlo:
  descr: Mouse Oral LDLo
  range: [1, 5]
  precision: 1
  unit: -log(mol/kg)
  
o_rat_skn_ld:
  descr: Rat Skin LD50
  range: [1, 5]
  precision: 1
  unit: -log(mol/kg)
  
o_mam_unr_ld:
  descr: Mammal (species unspecified) Subcutaneous LD50
  range: [1.5, 4]
  precision: 1
  unit: -log(mol/kg)
  
o_gpg_orl_ld:
  descr: Guinea Pig Oral LD50
  range: [1, 5]
  precision: 1
  unit: -log(mol/kg)
  
o_wmn_orl_tdlo:
  descr: Woman Oral TDLo
  range: [1, 7]
  precision: 1
  unit: -log(mol/kg)
  
o_man_orl_tdlo:
  descr: Man Oral TDLo
  range: [1.5, 7.5]
  precision: 1
  unit: -log(mol/kg)
  
o_rat_scu_tdlo:
  descr: Rat Unreported TDLo
  range: [1.5, 7.5]
  precision: 1
  unit: -log(mol/kg)
  
### molnet

bace:
  descr: Human beta-secretase (BACE-1) pIC50
  unit: -log(mol/L) #?

bbbp:
  descr: Blood-brain barrier penetration
  range: [0,1]

fda_approved:
  descr:
  range: [0,1]

clintox_trial:
  descr:
  range: [0,1]

hydr_nrg:
  descr: Hydratation free energy
  unit: kcal/mol

hiv_active:
  descr:  HIV replication inhibition activity
  range: [0,1]

